# kubectl exec -n kong -it pod/gateway-kong-5d8c46d859-xm2vl -- printenv
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=gateway-kong-5cddd8766c-ttxrx
CONTROLLER_PUBLISH_SERVICE=kong/gateway-kong-proxy
POD_NAME=gateway-kong-5cddd8766c-ttxrx
POD_NAMESPACE=kong
CONTROLLER_ELECTION_ID=kong-ingress-controller-leader-kong
CONTROLLER_INGRESS_CLASS=kong
CONTROLLER_KONG_ADMIN_TLS_SKIP_VERIFY=true
CONTROLLER_KONG_ADMIN_TOKEN=password
CONTROLLER_KONG_ADMIN_URL=https://localhost:8444
GATEWAY_KONG_ADMIN_SERVICE_HOST=10.152.183.223
GATEWAY_POSTGRESQL_PORT=tcp://10.152.183.218:5432
GATEWAY_KONG_PROXY_PORT_80_TCP=tcp://10.152.183.23:80
GATEWAY_KONG_PROXY_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP=tcp://10.152.183.1:443
GATEWAY_KONG_MANAGER_SERVICE_PORT_KONG_MANAGER_TLS=8445
GATEWAY_KONG_PORTAL_PORT=tcp://10.152.183.173:8003
GATEWAY_KONG_MANAGER_PORT_8445_TCP=tcp://10.152.183.77:8445
GATEWAY_KONG_MANAGER_PORT_8445_TCP_PROTO=tcp
GATEWAY_KONG_PORTAL_PORT_8446_TCP=tcp://10.152.183.173:8446
GATEWAY_KONG_PORTAL_PORT_8446_TCP_ADDR=10.152.183.173
GATEWAY_KONG_ADMIN_PORT=tcp://10.152.183.223:8444
GATEWAY_KONG_PORTAL_SERVICE_PORT=8003
GATEWAY_KONG_PORTAL_SERVICE_PORT_KONG_PORTAL_TLS=8446
GATEWAY_POSTGRESQL_SERVICE_PORT_TCP_POSTGRESQL=5432
GATEWAY_KONG_PORTAL_PORT_8446_TCP_PROTO=tcp
GATEWAY_KONG_PROXY_SERVICE_HOST=10.152.183.23
GATEWAY_KONG_PROXY_PORT_443_TCP_ADDR=10.152.183.23
GATEWAY_KONG_ADMIN_SERVICE_PORT=8444
GATEWAY_KONG_ADMIN_SERVICE_PORT_KONG_ADMIN_TLS=8444
KUBERNETES_PORT_443_TCP_ADDR=10.152.183.1
GATEWAY_KONG_MANAGER_PORT_8445_TCP_ADDR=10.152.183.77
GATEWAY_KONG_PORTAL_PORT_8003_TCP_ADDR=10.152.183.173
GATEWAY_KONG_PROXY_PORT_80_TCP_PROTO=tcp
GATEWAY_KONG_PORTALAPI_SERVICE_PORT_KONG_PORTALAPI=8004
GATEWAY_KONG_PORTALAPI_PORT_8447_TCP=tcp://10.152.183.123:8447
GATEWAY_KONG_MANAGER_PORT_8445_TCP_PORT=8445
GATEWAY_POSTGRESQL_SERVICE_PORT=5432
GATEWAY_KONG_MANAGER_SERVICE_HOST=10.152.183.77
GATEWAY_KONG_PROXY_PORT=tcp://10.152.183.23:80
GATEWAY_KONG_PORTALAPI_SERVICE_HOST=10.152.183.123
GATEWAY_KONG_PORTALAPI_PORT_8004_TCP=tcp://10.152.183.123:8004
GATEWAY_KONG_PORTALAPI_PORT_8004_TCP_ADDR=10.152.183.123
GATEWAY_KONG_PORTALAPI_PORT_8004_TCP_PORT=8004
GATEWAY_KONG_MANAGER_PORT=tcp://10.152.183.77:8445
GATEWAY_KONG_PROXY_SERVICE_PORT_KONG_PROXY_TLS=443
GATEWAY_KONG_ADMIN_PORT_8444_TCP_ADDR=10.152.183.223
GATEWAY_KONG_PORTALAPI_PORT=tcp://10.152.183.123:8004
GATEWAY_KONG_PORTALAPI_PORT_8004_TCP_PROTO=tcp
GATEWAY_KONG_PORTAL_SERVICE_PORT_KONG_PORTAL=8003
GATEWAY_KONG_PORTAL_PORT_8003_TCP_PORT=8003
GATEWAY_KONG_ADMIN_PORT_8444_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
GATEWAY_POSTGRESQL_PORT_5432_TCP=tcp://10.152.183.218:5432
GATEWAY_KONG_PROXY_PORT_80_TCP_PORT=80
GATEWAY_KONG_PORTALAPI_SERVICE_PORT_KONG_PORTALAPI_TLS=8447
KUBERNETES_SERVICE_PORT=443
GATEWAY_KONG_MANAGER_SERVICE_PORT=8445
GATEWAY_KONG_PORTAL_PORT_8003_TCP_PROTO=tcp
GATEWAY_KONG_PORTALAPI_PORT_8447_TCP_ADDR=10.152.183.123
KUBERNETES_SERVICE_PORT_HTTPS=443
GATEWAY_KONG_PORTAL_SERVICE_HOST=10.152.183.173
KUBERNETES_PORT_443_TCP_PROTO=tcp
GATEWAY_POSTGRESQL_PORT_5432_TCP_PORT=5432
GATEWAY_POSTGRESQL_PORT_5432_TCP_ADDR=10.152.183.218
GATEWAY_KONG_PORTAL_PORT_8003_TCP=tcp://10.152.183.173:8003
GATEWAY_KONG_PORTALAPI_SERVICE_PORT=8004
GATEWAY_KONG_PORTALAPI_PORT_8447_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.152.183.1
GATEWAY_KONG_PROXY_PORT_80_TCP_ADDR=10.152.183.23
GATEWAY_KONG_PROXY_PORT_443_TCP=tcp://10.152.183.23:443
GATEWAY_KONG_PORTALAPI_PORT_8447_TCP_PORT=8447
GATEWAY_KONG_PROXY_SERVICE_PORT_KONG_PROXY=80
GATEWAY_KONG_ADMIN_PORT_8444_TCP=tcp://10.152.183.223:8444
GATEWAY_POSTGRESQL_PORT_5432_TCP_PROTO=tcp
GATEWAY_KONG_PROXY_SERVICE_PORT=80
GATEWAY_KONG_PORTAL_PORT_8446_TCP_PORT=8446
GATEWAY_KONG_PROXY_PORT_443_TCP_PORT=443
GATEWAY_KONG_ADMIN_PORT_8444_TCP_PORT=8444
KUBERNETES_PORT=tcp://10.152.183.1:443
GATEWAY_POSTGRESQL_SERVICE_HOST=10.152.183.218
TERM=xterm
HOME=/home/kic
